# hotspot-automatic-discovery

./: README.md  pom.xml
backend-service/: .gitignore  pom.xml
backend-service/sql/: weibo.sql
backend-service/src/main/java/com/sev7e0/data/: BackendServiceApplication.java
backend-service/src/main/java/com/sev7e0/data/controller/: TopicController.java
backend-service/src/main/java/com/sev7e0/data/dao/: TopicRepository.java
backend-service/src/main/java/com/sev7e0/data/model/: Topic.java  Weibo.java
backend-service/src/main/java/com/sev7e0/data/service/: TopicService.java
backend-service/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
backend-service/src/test/java/com/sev7e0/data/: BackendServiceApplicationTests.java
backend-service/src/test/java/com/sev7e0/data/config/: ConfigTest.java
backend-service/src/test/java/com/sev7e0/data/controller/: TopicControllerTest.java
backend-service/src/test/java/com/sev7e0/data/kafka/: ConsumerTest.java
hotspot-streaming/: pom.xml
hotspot-streaming/src/main/java/com/sev7e0/data/: DealLogByStructuredStreaming.scala  DealLogStreaming.scala  Topic.scala  ZooKeeperSink.scala
internal-cache/: pom.xml
internal-cache/src/main/java/com/sev7e0/data/: App.java  HotSpot.java  HotSpotHandler.java  HotSpotLog.java  InternalCacheApplication.java  ZkWatcher.java
internal-cache/src/main/java/com/sev7e0/data/util/: YmlUtil.java
internal-cache/src/main/resources/: application.yml
internal-cache/src/test/java/com/sev7e0/data/: AppTest.java  InternalCacheApplicationTests.java
