<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sev7e0.data</groupId>
        <artifactId>hotspot-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>hotspot-streaming</artifactId>
    <packaging>jar</packaging>
    <name>hotspot-streaming</name>


    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <version>2.8</version>
        </dependency>
    </dependencies>

    <build>
    </build>

</project>
